module.exports = {
  'menu.file': {
    'New Window': 'Nieuw Venster',
    'File': 'Bestand',
    'New': 'Nieuw',
    'Open…': 'Openen…',
    'Save': 'Opslaan',
    'Save As…': 'Opslaan Als…',
    'Clipboard': 'Klembord',
    'Load SGF': 'Laad SGF',
    'Copy SGF': 'Kopieer SGF',
    'Copy ASCII Diagram': 'Kopieer ASCII Diagram',
    'Game Info': 'Spelinformatie',
    'Manage Games…': 'Beheer Partijen…',
    'Preferences…': 'Voorkeuren…'
  },
  'updater': {
    'Download Update': 'Download Update',
    'View Changelog': 'Bekijk Wijzigingenlogboek',
    'Not Now': 'Niet Nu',
    '${appName} v${version} is available now.': '${appName} v${version} is nu beschikbaar',
    'OK': 'OK',
    'No updates available': 'Geen updates beschikbaar',
    '${appName} v${version} is the latest version.': '${appName} v${version} is de nieuwste versie.'
  },
  'exception': {
    '${appName} v${version}': '${appName} v${version}',
    'Something weird happened. ${appName} will shut itself down. If possible, please report this on ${appName}’s repository on GitHub.': 'Er is iets vreemds gebeurd. ${appName} zal zichzelf afsluiten. Rapporteer dit, indien mogelijk, op de GitHub repository van ${appName}.'
  },
  'menu.play': {
    'Play': 'Afspelen',
    'Toggle Player': 'Speler Aan-/Uitzetten',
    'Select Point': 'Selecteer Punt',
    'Enter a coordinate to select a point': 'Voer een coördinaat in om een punt te selecteren',
    'Pass': 'Passen',
    'Resign': 'Opgeven',
    'Estimate': 'Inschatten',
    'Score': 'Score'
  },
  'menu.edit': {
    'Edit': 'Bewerken',
    'Undo': 'Ongedaan maken',
    'Redo': 'Opnieuw doen',
    'Toggle Edit Mode': 'Bewerkmodus Aan-/Uitzetten',
    'Select Tool': 'Selecteergereedschap',
    'Stone Tool': 'Steengereedschap',
    'Cross Tool': 'Kruisgereedschap',
    'Triangle Tool': 'Driehoekgereedschap',
    'Square Tool': 'Vierkantgereedschap',
    'Circle Tool': 'Cirkelgereedschap',
    'Line Tool': 'Lijngereedschap',
    'Arrow Tool': 'Pijlgereedschap',
    'Label Tool': 'Labelgereedschap',
    'Number Tool': 'Getalgereedschap',
    'Copy Variation': 'Kopieer Variatie',
    'Cut Variation': 'Knip Variatie',
    'Paste Variation': 'Plak Variatie',
    'Make Main Variation': 'Maak Hoofdvariatie Aan',
    'Shift Left': 'Schuif Links',
    'Shift Right': 'Schuif Rechts',
    'Flatten': 'Afplatten',
    'Remove Node': 'Verwijder Knooppunt',
    'Remove Other Variations': 'Verwijder Andere Variatie'
  },
  'menu.find': {
    'Find': 'Zoeken',
    'Toggle Find Mode': 'Zoekmodus Aan-/Uitzetten',
    'Find Next': 'Volgende Zoeken',
    'Find Previous': 'Vorige Zoeken',
    'Toggle Hotspot': 'Hotspot Aan-/Uitzetten',
    'Jump to Next Hotspot': 'Spring naar Volgende Hotspot',
    'Jump to Previous Hotspot': 'Spring naar Vorige Hotspot'
  },
  'menu.navigation': {
    'Navigation': 'Navigatie',
    'Back': 'Terug',
    'Forward': 'Vooruit',
    'Go to Previous Fork': 'Ga naar Vorige Vork',
    'Go to Next Fork': 'Go naar Volgende Vork',
    'Go to Previous Comment': 'Ga naar Vorige Commentaar',
    'Go to Next Comment': 'Ga naar Volgende Commentaar',
    'Go to Beginning': 'Ga naar Begin',
    'Go to End': 'Ga naar Einde',
    'Go to Main Variation': 'Ga naar Hoofdvaratie',
    'Go to Previous Variation': 'Ga naar Vorige Variatie',
    'Go to Next Variation': 'Ga naar Volgende Variatie',
    'Go to Move Number': 'Ga naar Zetnummer',
    'Enter a move number to go to': 'Voer een zetnummer om naartoe te gaan',
    'Go to Next Game': 'Ga naar Volgende Partij',
    'Go to Previous Game': 'Ga naar Vorige Partij'
  },
  'menu.engines': {
    'Engines': 'Engines',
    'Show Engines Sidebar': 'Toon Engines Zijbalk',
    'Toggle Analysis': 'Analyse Aan-/Uitzetten',
    'None of the attached engines support analysis.': 'Geen van de gekoppelde engines ondersteunt analyse.',
    'Start Engine vs. Engine Game': 'Start Engine vs. Engine Partij',
    'Stop Engine vs. Engine Game': 'Stop Engine vs. Engine Partij',
    'Generate Move': 'Genereer Zet',
    'Please assign an engine to the player first.': 'Wijs eerst een engine toe aan een speler',
    '(Unnamed Engine)': '(Engine zonder naam)',
    'Manage Engines…': 'Beheer Engines…',
    'Clear Console': 'Wis Console'
  },
  'menu.tools': {
    'Tools': 'Gereedschappen',
    'Toggle Autoplay Mode': 'Automatisch Spelen Aan-/Uitzetten',
    'Toggle Guess Mode': 'Radenmodus Aan-/Uitzetten',
    'Clean Markup…': 'Wis Markeringen',
    'Edit SGF Properties…': 'Bewerk SFD Eigenschappen…',
    'Rotate Anticlockwise': 'Roteer Linksom',
    'Rotate Clockwise': 'Roteer Rechtsom',
    'Flip Horizontally': 'Horizontaal Omkeren',
    'Flip Vertically': 'Verticaal Omkeren',
    'Invert Colors': 'Kleuren Omkeren',
    'Reset': 'Reset'
  },
  'menu.view': {
    'View': '<TODO>',
    'Toggle Menu Bar': 'Menubalk Aan-/Uitzetten',
    'Toggle Full Screen': 'Volledig Scherm Aan-/Uitzetten',
    'Show Coordinates': 'Coördinaten Weergeven',
    'Show Move Numbers': 'Zetnummers Weergeven',
    'Show Move Colorization': 'Zetkleuren Weergeven',
    'Show Next Moves': 'Toon Volgende Zet',
    'Show Sibling Variations': 'Verwante Variaties Weergeven',
    'Show Heatmap': 'Heatmap Weergeven',
    'Don’t Show': 'Niet Weergeven',
    'Show Win Rate': 'Winstpercentage Weergeven',
    'Show Score Lead': 'Scoreverschil Weergeven',
    'Show Winrate Graph': 'Winstpercentagegrafiek Weergeven',
    'Show Game Tree': 'Partijboom Weergeven',
    'Show Comments': 'Commentaren Weergeven',
    'Zoom': 'Zoom',
    'Increase': 'Vergroten',
    'Decrease': 'Verkleinen',
    'Reset': 'Reset',
    'Transform Board': 'Bord Transformeren'
  },
  'menu.help': {
    'Help': 'Hulp',
    '${appName} v${version}': '${appName} v${version}',
    'Check for Updates': 'Controleer op Updates',
    'GitHub Repository': 'GitHub Repository',
    'Report Issue': 'Probleem Melden'
  },
  'menu.developer': {
    'Developer': 'Ontwikkelaar',
    'Open Settings Folder': 'Open Instellingenmap',
    'Toggle Developer Tools': 'Ontwikkelaarsgereedschap Aan-/Uitzetten',
    'Load Language File…': 'Laad Taalbestand',
    'A language file is basically a JavaScript file and can be used to execute arbitrary code on your computer.\n\nIt can be extremely dangerous, so it is recommended to only load language files from authors you trust.': 'Een taalbestand is in feite een JavaScriptbestand en can gebruikt worden om willekeurige code uit te voeren op je computer.\n\nHet kan zeer gevaarlijk zijn, dus het wordt aangeraden om alleen taalbestanden te laden van auteurs die je vertrouwt.',
    'I understand': 'Ik begrijp het',
    'JavaScript Files': 'JavaScriptbestanden',
    'Unload Language File': 'Taalbestand Uitladen'
  },
  'menu.macos': {
    'Text': 'Tekst'
  },
  'App': {
    'Press Esc to exit full screen mode': 'Druk Esc om volledig scherm af te sluiten',
    'Press Alt to show menu bar': 'Druk Alt om de menubalk te tonen.'
  },
  'ContentDisplay': {
    'Jump to Move Number': 'Spring naar zetnummer'
  },
  'dialog': {
    'OK': 'OK'
  },
  'EngineSyncer': {
    'GTP engines don’t support invalid board positions.': 'GTP engines ondersteunen geen ongeldige bordposities',
    'GTP engines only support board sizes that don’t exceed ${length}.': 'GTP engines ondersteunen alleen bordgroottes die niet groter zijn dan ${length}',
    'Current board arrangement can’t be recreated on the GTP engine.': 'De huidige bordindeling kan niet worden nagemaakt in de GTP engine.',
    'GTP engine can’t be synced to current state.': 'De GTP can niet worden gesynchroniseerd naar de huidige staat.'
  },
  'gtplogger': {
    'You have an invalid log folder for GTP console logging in your settings.\n\nPlease make sure the log directory is valid and writable, or disable GTP console logging.': 'Je hebt een ingeldige logboekmap voor het GTP-consolelogboek in je instellingen.\n\nVergewis je ervan dat de logboekmap geldig is en ernaar geschreven kan worden, of schakel GTP loggen uit.'
  },
  'sabaki.window': {
    'Game ${gameNumber}': 'Partij ${gameNumer}'
  },
  'sabaki.file': {
    'All Files': 'Alle bestanden',
    'This file is unreadable.': 'Dit bestand is onleesbaar.',
    'Your changes will be lost if you close this file without saving.': 'Je wijzigen raken verloren indien je dit bestand sluit zonder op te slaan.',
    'Save': 'Opslaan',
    'Don’t Save': 'Niet opslaan',
    'Cancel': 'Annuleren',
    'This file has been changed outside of ${appName}.\nDo you want to reload the file? Your changes will be lost.': 'Dit bestand is gewijzigd buiten ${appName} om.\nWil je het bestand herladen? Je wijzigen zullen verloren gaan.',
    'Reload': 'Herladen',
    'Don’t Reload': 'Niet herladen'
  },
  'sabaki.play': {
    'Edit Label': 'Label bewerken',
    'Enter label text': 'Voer labeltekst in',
    'You are about to play a move which repeats a previous board position.\nThis is invalid in some rulesets.': 'Je staat op het punt om een zet te spelen die een vorige bordpositie herhaalt.\nDit is ongeldige volgens sommige regels.',
    'Play Anyway': 'Toch spelen',
    'Don’t Play': 'Niet spelen',
    'You are about to play a suicide move.\nThis is invalid in some rulesets.': 'Je staat op het punt om een zet te spelen die zelfmoord is. Dit is ongeldig volgens sommige regels.'
  },
  'sabaki.engine': {
    'Connection Failed': 'Verbinding mislukt',
    '${engine} has failed to generate a move.': '${engine} is er niet in geslaagd een zet te genereren.',
    '${engine} has resigned.': '${engine} heeft opgegeven.',
    'Please attach one or more engines first.': 'Koppel eerst één of meer engines.',
    'The selected engine does not support analysis.': 'De geselecteerde engine ondersteunt geen analyse.'
  },
  'sabaki.node': {
    'Do you really want to remove this node?': 'Weet je zeker dat je dit knooppunt wilt verwijderen?',
    'Remove Node': 'Verwijder knooppunt',
    'Cancel': 'Annuleren',
    'Do you really want to remove all other variations?': 'Weet je zeker dat je alle andere variaties wilt verwijderen?',
    'Remove Variations': 'Verwijder variaties'
  },
  'menu.comment': {
    'Clear Annotations': 'Wis annotaties',
    'Good for Black': 'Goed voor zwart',
    'Unclear Position': 'Onduidelijke stelling',
    'Even Position': 'Gelijke stelling',
    'Good for White': 'Goed voor wit',
    'Good Move': 'Goede zet,
    'Interesting Move': 'Interessante zet',
    'Doubtful Move': 'Twijfelachtige zet',
    'Bad Move': 'Slechte zet,
    'Hotspot': 'Hotspot'
  },
  'menu.variation': {
    'Add Variation': 'Variatie toevoegen',
    'The root node cannot have sibling nodes.': 'De wortelknoop kan geen verwante knopen hebben.'
  },
  'menu.engineAction': {
    'Start': 'Starten',
    'Stop': 'Stoppen',
    'Detach': 'Ontkoppelen',
    'Synchronize': 'Synchroniseren',
    'Generate Move': 'Zet genereren',
    'Set as Analyzer': 'Als analysator instellen',
    'Set as Black Player': 'Als zwarte speler instellen',
    'Set as White Player': 'Als witte speler instellen',
    'Go to Engine': 'Naar engine gaan'
  },
  'AutoplayBar': {
    'sec per move': 'sec per zet'
  },
  'EditBar': {
    'Stone Tool': 'Steengereedschap',
    'Cross Tool': 'Kruisgereedschap',
    'Triangle Tool': 'Driehoekgereedschap',
    'Square Tool': 'Vierkantgereedschap',
    'Circle Tool': 'Cirkelgereedschap',
    'Line Tool': 'Lijngereedschap',
    'Arrow Tool': 'Pijlgereedschap',
    'Label Tool': 'Labelgereedschap',
    'Number Tool': 'Getalgereedschap'
  },
  'FindBar': {
    'Find': 'Zoeken',
    'Next': 'Volgende',
    'Previous': 'Vorige'
  },
  'GuessBar': {
    'Click on the board to guess the next move.': 'Klik op het bord om de volgende zet te raden.'
  },
  'PlayBar': {
    'Pass': 'Passen',
    'Resign': 'Opgeven',
    'Estimate': 'Inschatten',
    'Score': 'Score',
    'Edit': 'Bewerken',
    'Find': 'Zoeken',
    'Info': 'Info',
    'Hotspot': 'Hotspot',
    'Engine': 'Engine',
    'Black': 'Zwart',
    'Change Player': 'Speler wisselen',
    'White to play': 'Wit aan zet',
    'Black to play': 'Zwart aan zet',
    'White': 'Wit' 
  },
  'ScoringBar': {
    'Details': 'Details',
    'Draw': 'Gelijkspel',
    'Please select dead stones.': 'Selecteer de dode stenen',
    'Toggle group status.': 'Groepstatus aan-/uitzetten'
  },
  'AdvancedPropertiesDrawer': {
    'Remove': 'Verwijderen',
    'Enter property name': 'Voer eigenschapnaam in',
    'This property has been blocked.': 'Deze eigenschap is geblokkeerd.',
    'Add': 'Toevoegen',
    'Close': 'Afsluiten'
  },
  'CleanMarkupDrawer': {
    'From Current Position': 'Vanaf de huidige stelling',
    'From Entire Game': 'Vanaf het begin van de partij',
    'Clean Markup': 'Markeringen wissen',
    'Cross markers': 'Kruismarkeringen',
    'Triangle markers': 'Driehoekmarkeringen',
    'Square markers': 'Vierkantmarkeringen',
    'Circle markers': 'Cirkelmarkeringen',
    'Line markers': 'Lijnmarkeringen',
    'Arrow markers': 'Pijlmarkeringen',
    'Label markers': 'Labelmarkeringen',
    'Comments': 'Commentaren',
    'Annotations': 'Annotaties',
    'Hotspots markers': 'Hotspotmarkeringen',
    'Winrate data': 'Winstpercentage-gegevens',
    'Remove': 'Verwijderen',
    'Close': 'Sluiten'
  },
  'GameChooserDrawer': {
    'Black': 'Zwart',
    'White': 'Wit',
    'Remove Game': 'Verwijder partij',
    'Do you really want to remove this game permanently?': 'Weet je zeker dat deze partij permanent wil verwijderen?',
    'Cancel': 'Annuleren',
    'Remove Other Games': 'Verwijder andere partijen',
    'Do you really want to remove all other games permanently?': 'Weet je zeker dat je alle andere partijen permanent wil verwijderen?',
    'Remove Games': 'Verwijder partijen',
    'Add New Game': 'Voeg nieuwe partij toe',
    'Add Existing Files…': 'Voeg bestaande bestanden toe…',
    'All Files': 'Alle bestanden',
    'Some files are unreadable.': 'Sommige bestanden zijn onleesbaar',
    'Black Player': 'Zwarte speler',
    'White Player': 'Witte speler',
    'Black Rank': 'Rang zwart'',
    'White Rank': 'Rang wit',
    'Game Name': 'Partijnaam',
    'Game Event': 'Partijevenement',
    'Date': 'Datum',
    'Number of Moves': 'Aantal zetten',
    'Reverse': 'Omgekeerd',
    'Manage Games': 'Partijen beheren',
    'Filter': 'Filteren',
    'Add': 'Toevoegen',
    'Sort By': 'Sorteren op',
    'Close': 'Afsluiten'
  },
  'InfoDrawer': {
    'Manual': 'Handmatig'',
    '(Unnamed Engine)': '(Engine zonder naam)',
    'Attach Engine': 'Engine koppelen',
    'Manage Engines…': 'Engines beheren',
    'Previous Month': 'Vorige maand',
    'Next Month': 'Volgende maand',
    'Rank': 'Rang',
    'Black': 'Zwart',
    'Swap': 'Wisselen',
    'White': 'Wit,
    'Name': 'Naam',
    '(Unnamed)': '(Zonder naam)',
    'Event': 'Evenement',
    'None': 'Geen',
    'Date': 'Datum',
    'Comment': 'Commentaar',
    'Result': 'Resultaat',
    'Show': 'Toon',
    'Komi': 'Komi',
    'Handicap': 'Handicap',
    'No stones': 'Geen stenen',
    '${stones} stones': '${stones} stenen',
    'Board Size': 'Bordgrootte',
    'OK': 'OK',
    'Cancel': 'Annuleren'
  },
  'PreferencesDrawer': {
    'Enable hardware acceleration if possible': 'Hardwarematige versnelling inschakelen indien mogelijk',
    'Check for updates at startup': 'Controleren op updates bij opstarten',
    'Enable sounds': 'Geluiden inschakelen',
    'Jump to end after loading file': 'Naar einde springen na inladen bestand',
    'Fuzzy stone placement': 'Wazige steenplaatsing',
    'Animate fuzzy placement': 'Animeer wazige steenplaatsing',
    'Instantly play out analysis variations on board': 'Speel analysevariaties direct uit op het bord',
    'Language:': 'Taal',
    'Game Tree Style:': 'Stijl partijboom',
    'Compact': 'Compact',
    'Spacious': 'Ruim',
    'Big': 'Groot',
    'Show automatic move titles': 'Automatische zetnamen weergeven',
    'Show ko warning': 'Ko-waarschuwing weergeven',
    'Show suicide warning': 'Zelfmoordwaarschuwing weergeven',
    'Show remove node warning': 'Knoop verwijderen waarschuwing weergeven',
    'Show remove other variations warning': 'Andere variatie verwijderen waarschuwing weergeven',
    'Offer to reload file if changed externally': 'Bied het herladen van een extern gewijzigd bestand aan',
    'Click last played stone to remove': 'Klik op laatst gespeelde steen om deze te verwijderen',
    'Invert winrate graph': 'Inverteer winstpercentagediagram',
    'Path': 'Pad',
    'Browse…': 'Bladeren…',
    'Directory not found': 'Map niet gevonden',
    'File not found': 'Bestand niet gevonden',
    'Do you really want to uninstall this theme?': 'Weet je zeker dat je dit thema wilt deïnstalleren?',
    'Uninstall': 'Deïnstalleer',
    'Cancel': 'Annuleer',
    'Uninstallation failed.': 'Deïnstalleren mislukt',
    'Sabaki Themes': 'Sabaki thema\'s',
    'Installation failed.': 'Installeren mislukt',
    'Custom Images': 'Aangepaste afbeeldingen',
    'Black stone image:': 'Afbeelding zwarte steen',
    'White stone image:': 'Afbeelding witte steen',
    'Board image:': 'Afbeelding bord',
    'Background image:': 'Afbeelding achtergrond'',
    'Current Theme': 'Huidig thema',
    'Default': 'Standaard',
    'Install Theme…': 'Installeer thema…',
    'Get more themes…': 'Verkrijg meer thema\'s',
    'by ${author}': 'door ${author}',
    'Homepage': 'Website',
    'All Files': 'Alle bestanden',
    'Remove': 'Verwijderen',
    '(Unnamed Engine)': null,
    'No arguments': null,
    'Initial commands (;-separated)': null,
    'Enable GTP logging to directory:': null,
    'Add': null,
    'General': null,
    'Themes': null,
    'Engines': null,
    'Close': null
  },
  'ScoreDrawer': {
    'Black': null,
    'White': null,
    'Draw': null,
    'Score': null,
    'Area': null,
    'Territory': null,
    'Captures': null,
    'Komi': null,
    'Handicap': null,
    'Total': null,
    'Result:': null,
    'Update Result': null,
    'Close': null
  },
  'CommentBox': {
    'Result: ${result}': null,
    '${a}-${b} Point': null,
    'View article on Sensei’s Library': null,
    'Bad move': null,
    'Very bad move': null,
    'Doubtful move': null,
    'Very doubtful move': null,
    'Interesting move': null,
    'Very interesting move': null,
    'Good move': null,
    'Very good move': null,
    'Good for White': null,
    'Very good for White': null,
    'Even position': null,
    'Very even position': null,
    'Good for Black': null,
    'Very good for Black': null,
    'Unclear position': null,
    'Very unclear position': null,
    'Edit': null,
    'Title': null,
    'Comment': null
  },
  'PeerList': {
    'Running': null,
    'Stopped': null,
    'Analyzer': null,
    'Plays as Black': null,
    'Plays as White': null,
    'Attach Engine…': null,
    'Start Engine vs. Engine Game': null,
    'Stop Engine vs. Engine Game': null
  },
  'WinrateGraph': {
    'Black': null,
    'White': null,
    'Black Winrate:': null,
    'White Winrate:': null
  },
  'fileformats': {
    'Tygem GIB': null,
    'Game Records': null,
    'wBaduk NGF': null,
    'Smart Game Format': null
  },
  'boardmatcher': {
    'Low Chinese Opening': null,
    'High Chinese Opening': null,
    'Orthodox Opening': null,
    'Enclosure Opening': null,
    'Kobayashi Opening': null,
    'Small Chinese Opening': null,
    'Micro Chinese Opening': null,
    'Sanrensei Opening': null,
    'Nirensei Opening': null,
    'Shūsaku Opening': null,
    '3-3 Point': null,
    'Low Approach': null,
    'High Approach': null,
    'Low Enclosure': null,
    'High Enclosure': null,
    'Mouth Shape': null,
    'Table Shape': null,
    'Tippy Table': null,
    'Bamboo Joint': null,
    'Trapezium': null,
    'Diamond': null,
    'Tiger’s Mouth': null,
    'Empty Triangle': null,
    'Turn': null,
    'Stretch': null,
    'Diagonal': null,
    'Wedge': null,
    'Hane': null,
    'Cut': null,
    'Square': null,
    'Throwing Star': null,
    'Parallelogram': null,
    'Dog’s Head': null,
    'Horse’s Head': null,
    'Attachment': null,
    'One-Point Jump': null,
    'Big Bulge': null,
    'Small Knight': null,
    'Two-Point Jump': null,
    'Large Knight': null,
    'Shoulder Hit': null,
    'Diagonal Jump': null,
    '4-4 Point': null,
    'Pass': null,
    'Take': null,
    'Atari': null,
    'Suicide': null,
    'Fill': null,
    'Connect': null,
    'Tengen': null,
    'Hoshi': null
  }
}
